{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aqarflow-ai1",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "GEMINI_API_URL": "https://generativelanguage.googleapis.com",
    "AQARFLOW_GEMINI_MODEL": "gemini-3.5-flash-lite",
    "META_GRAPH_API_VERSION": "v26.0",
    "META_WHATSAPP_SIGNUP_MODE": "cloud_api",
    "GEMINI_TRANSCRIBE_MODEL": "gemini-3.5-transcribe",
    "GEMINI_MODEL": "gemini-3.8-flash"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "voicequote-opennext-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aqarflow-ai1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
